<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:orientation="vertical"
    tools:context=".ui.main.HomeActivity"
    android:id="@+id/mainHome"
    >

    <android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <!--下面是主窗口的布局-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#ebebef"
                >

                <android.support.design.widget.AppBarLayout android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:theme="@style/AppTheme.AppBarOverlay"
                    app:layout_scrollFlags="scroll"
                    android:background="@color/colorPrimary"
                    android:paddingTop="20dp"
                    >

                    <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
                        android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"
                        android:background="@color/colorPrimary" app:popupTheme="@style/AppTheme.PopupOverlay"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        >

                        <EditText
                            android:id="@+id/search_edit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:background="@drawable/edit_background01"
                            android:padding="5dp"
                            android:textCursorDrawable="@null"
                            android:textSize="16dp"
                            android:drawableLeft="@drawable/search_icon"
                            android:drawablePadding="10dp"
                            android:layout_marginRight="60dp"
                            android:textColor="#333"
                            />


                        <ImageView
                            android:id="@+id/talk_icon"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/talk_icon"
                            android:layout_gravity="end|center_vertical"
                            android:layout_marginRight="20dp"
                            />
                    </android.support.v7.widget.Toolbar>



                </android.support.design.widget.AppBarLayout>

                <android.support.design.widget.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:tabGravity="fill"
                    app:tabMode="fixed"
                    app:tabSelectedTextColor="@color/colorPrimary"
                    app:tabTextColor="#4e4e4e"
                    app:tabBackground="@color/colorWhite"
                    app:tabIndicatorColor="@color/colorPrimary"
                    app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
                    />
                <!--可滑动的布局内容-->
                <android.support.v4.view.ViewPager
                    android:id="@+id/vp_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />

                <include
                    layout="@layout/include_play_bar"
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:layout_gravity="bottom" />
            </LinearLayout>
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="73dp"
                app:backgroundTint="@color/colorPrimary"
                app:background="@color/colorPrimary"
                android:src="@drawable/icon_position"
                />
        </FrameLayout>
        <!--下面是侧滑菜单的布局-->
       <LinearLayout
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#f0f4f3"
            android:orientation="vertical"
           android:layout_marginTop="-20dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/party_image"
                >
                <!--<ImageView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="200dp"-->
                    <!--android:src="@drawable/party_image"-->
                    <!--/>-->
                <com.szumusic.szumusicapp.ui.widget.CircleView
                    android:id="@+id/user_photo"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/user_icon"
                    android:layout_alignParentBottom="true"
                    app:strokeWidth="4dp"
                    app:strokeColor="@color/colorAccent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    />
                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/user_photo"
                    android:layout_alignParentBottom="true"
                    android:text="用户008"
                    android:textColor="@color/white"
                    android:layout_marginLeft="5dp"
                    android:textSize="16sp"
                    android:layout_marginBottom="35dp"
                    />
            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>


    </android.support.v4.widget.DrawerLayout>




</FrameLayout>