<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.RegisterActivity"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="#f4f4f4"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_red"
        android:padding="10dp">
        <Button
            android:id="@+id/reg_back"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:background="@drawable/back_logo"
            />

        <TextView
            android:id="@+id/h_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册账号"
            android:layout_centerHorizontal="true"
            android:textColor="#fff"
            android:textSize="20sp" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <EditText android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:padding="8dp"
            android:hint="手机号"
            android:imeActionId="@+id/login"
            android:imeActionLabel="@string/action_sign_in_short"
            android:imeOptions="actionUnspecified"
            android:maxLines="1"
            android:singleLine="true"
            android:background="@drawable/login_editx2"
            />
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">
            <EditText
                android:layout_weight="0.9"
                android:id="@+id/confirm"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:padding="8dp"
                android:hint="输入验证码"
                android:maxLines="1"
                android:singleLine="true"
                android:background="@drawable/login_editx"
                android:layout_gravity="center_vertical"/>
            <Button
                android:id="@+id/send_confirmnum"
                android:layout_weight="0.1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/login_button"
                android:text="发送验证码"
                android:textColor="#fff"/>
        </LinearLayout>


        <Button android:id="@+id/reg_next"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="下一步"
            android:textStyle="bold"
            android:background="@drawable/login_button"
            android:textColor="#fff"
            />
    </LinearLayout>
</LinearLayout>
