<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="43dp"
    android:paddingLeft="22.5dp"
    android:paddingRight="22.5dp"
    android:paddingTop="46dp"
    >
    <Button
        android:id="@+id/btn_love"
        android:layout_width="fill_parent"
        android:layout_height="42dip"
        android:gravity="center"
        android:text="非常好听"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:background="@drawable/btn_home_mark"
        />

    <Button
        android:id="@+id/btn_like"
        android:layout_width="fill_parent"
        android:layout_height="42dip"
        android:layout_marginTop="8dp"
        android:background="@drawable/btn_home_mark"
        android:gravity="center"
        android:text="好听"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_normal"
        android:layout_width="fill_parent"
        android:layout_height="42dip"
        android:gravity="center"
        android:text="一般般"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:background="@drawable/btn_home_mark_normal"
        />
    <Button
        android:id="@+id/btn_dislike"
        android:layout_width="fill_parent"
        android:layout_height="42dip"
        android:gravity="center"
        android:text="不好听"
        android:textColor="#ffffff"
        android:background="@drawable/btn_home_mark_dislike"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        />
    <Button
        android:id="@+id/btn_hate"
        android:layout_width="fill_parent"
        android:layout_height="42dip"
        android:gravity="center"
        android:text="很难听"
        android:textColor="#ffffff"
        android:background="@drawable/btn_home_mark_dislike"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        />

    <com.hsalf.smilerating.SmileRating
        android:id="@+id/smile_rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>