<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#f4f4f4"
    >
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="您当前的定位为："
         />
     <TextView
         android:id="@+id/tv_position"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="5dp"
         />

     <com.jaredrummler.materialspinner.MaterialSpinner
         android:id="@+id/spinner_time"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="10dp"
         />
     <com.jaredrummler.materialspinner.MaterialSpinner
         android:id="@+id/spinner_position"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="5dp"
         />
    <com.jaredrummler.materialspinner.MaterialSpinner
        android:id="@+id/spinner_weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        />
    <com.jaredrummler.materialspinner.MaterialSpinner
        android:id="@+id/spinner_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        />
    <com.jaredrummler.materialspinner.MaterialSpinner
        android:id="@+id/spinner_mood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="修改信息"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:background="@drawable/btn_home_submit"
        android:textColor="@color/white"
        />
</LinearLayout>