<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <com.szumusic.szumusicapp.ui.widget.CircleView
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:src="@drawable/default_cover"
        app:strokeWidth="0dp"
        app:strokeColor="@color/colorAccent"
        />
</LinearLayout>