<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:background="@drawable/songlist_item_selector"
    android:clickable="true"
    android:id="@+id/songlist_item"
    >
    <View
        android:layout_width="2dp"
        android:layout_height="45dp"
        android:background="@color/colorPrimary"
        android:visibility="invisible"
        >

    </View>
    <!-- <ImageView
         android:id="@+id/iv_play_bar_cover"
         android:layout_width="45dp"
         android:layout_height="45dp"
         android:contentDescription="@null"
         android:scaleType="fitXY"
         android:layout_marginLeft="10dp"
         android:src="@drawable/default_cover" />-->
    <TextView
        android:id="@+id/order_number"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:text=""
        android:background="@drawable/add_icon"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        >

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="无音乐"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/tv_singer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/grey"
            android:textSize="12sp"
            android:text="未知"
            />

    </LinearLayout>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_music_list_icon_more"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"
        />
</LinearLayout>