<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#333"
    >
     <ImageView
         android:id="@+id/cover"
         android:layout_width="95dp"
         android:layout_height="95dp"
         android:src="@drawable/default_cover"
         />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"

        >
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="无音乐"
            android:textColor="@color/white"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/singer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="歌手-专辑"
            android:layout_below="@+id/title"
            android:textColor="@color/white"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@+id/singer"
            android:layout_marginTop="5dp"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_play_like"
                android:layout_weight="1"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_play_prev"
                android:layout_weight="1"
                />
            <ImageView
                android:id="@+id/play"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/play_btn_notification_selector"
                android:layout_weight="1"
                />
            <ImageView
                android:id="@+id/next"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_play_next"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                />

        </LinearLayout>
        <ImageView
            android:id="@+id/close"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_play_close"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
</LinearLayout>