# SzuMusicApp

./: .gitignore  README.md
SzuMusicApp/app/: build.gradle
SzuMusicApp/app/src/androidTest/java/com/szumusic/szumusicapp/: ApplicationTest.java
SzuMusicApp/app/src/main/: AndroidManifest.xml
SzuMusicApp/app/src/main/java/com/szumusic/szumusicapp/data/model/: Music.java
SzuMusicApp/app/src/main/java/com/szumusic/szumusicapp/ui/base/: FriendsFragment.java  HomeFragment.java  PlayerFragment.java  SearchAlbumFragment.java  SearchSingerFragment.java  SearchSongFragment.java  SearchUserFragment.java  SongListFragment.java  TransceiverFragment.java
SzuMusicApp/app/src/main/java/com/szumusic/szumusicapp/ui/common/: LocalFragmentPagerAdapter.java  LocalListAdapter.java  MyFragmentPagerAdapter.java  PlayPagerAdapter.java  SearchFragmentPagerAdapter.java  SearchSongAdapter.java  SettingListAdapter.java  SongListAdapter.java  SongSheetAdapter.java
SzuMusicApp/app/src/main/java/com/szumusic/szumusicapp/ui/main/: HomeActivity.java  (+8 more)
SzuMusicApp/app/src/main/java/com/szumusic/szumusicapp/utils/: ActivityManagerApplication.java  Bind.java  ImageUtils.java  MusicUtils.java  NoDoubleClickListener.java  ScreenUtils.java  UploadUtils.java  ViewBinder.java
SzuMusicApp/app/src/main/res/drawable/: btn_home_mark.xml  btn_home_mark_dislike.xml  btn_home_mark_normal.xml  btn_home_submit.xml  edit_background01.xml  login_btn_selector.xml  login_button.xml  login_button_press.xml  login_editx.xml  login_editx1.xml  login_editx2.xml  play_btn_like_selector.xml  play_btn_notification_selector.xml  reg_cycle.xml  songlist_item_selector.xml
SzuMusicApp/app/src/main/res/drawable-v21/: indicator_shape.xml
SzuMusicApp/app/src/main/res/drawable-xxhdpi/: seek_bar_progress_style.xml
SzuMusicApp/app/src/main/res/layout/: activity_home.xml  activity_local.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_main2.xml  activity_register.xml  activity_register2.xml  activity_search.xml  app_bar_home.xml  content_home.xml  dialog_mark.xml  dialog_position.xml  dialog_quit.xml  dialog_userinfo.xml  fragment_friends.xml  fragment_home.xml  fragment_local_album.xml  fragment_local_directory.xml  fragment_local_singer.xml  fragment_local_songs.xml  fragment_play_page_lrc.xml  fragment_player.xml  fragment_player_album.xml  fragment_search_album.xml  fragment_search_singer.xml  fragment_search_song.xml  fragment_search_user.xml  fragment_song_list.xml  fragment_transceiver.xml  include_play_bar.xml  include_play_page_controller.xml  local_list_item.xml  notification_content_view.xml  notification_view.xml  search_singer_des.xml  search_song_item.xml  search_user.xml  setting_list_item.xml  song_sheet.xml  (+1 more)
SzuMusicApp/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
SzuMusicApp/app/src/test/java/com/szumusic/szumusicapp/: ExampleUnitTest.java
(+25 files in other folders)
